<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="209" id="KGk-i7-Jjw" customClass="DoublePickerCell" customModule="EChoose" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCx-64-BLc">
                        <rect key="frame" x="16" y="10" width="288" height="23"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameOfField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvS-Aa-yTx">
                                <rect key="frame" x="8" y="2" width="272" height="19"/>
                                <color key="backgroundColor" name="SecondColorGradient"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="SecondColorGradient"/>
                        <constraints>
                            <constraint firstItem="NvS-Aa-yTx" firstAttribute="leading" secondItem="PCx-64-BLc" secondAttribute="leading" constant="8" id="5CA-iz-fpa"/>
                            <constraint firstItem="NvS-Aa-yTx" firstAttribute="top" secondItem="PCx-64-BLc" secondAttribute="top" constant="2" id="6UZ-hr-YcL"/>
                            <constraint firstAttribute="bottom" secondItem="NvS-Aa-yTx" secondAttribute="bottom" constant="2" id="9tz-tn-yRQ"/>
                            <constraint firstAttribute="height" constant="23" id="Fqy-hN-9H7"/>
                            <constraint firstAttribute="trailing" secondItem="NvS-Aa-yTx" secondAttribute="trailing" constant="8" id="WVZ-oZ-VWH"/>
                        </constraints>
                    </view>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Al-bj-vmf">
                        <rect key="frame" x="16" y="41" width="288" height="158"/>
                    </pickerView>
                </subviews>
                <color key="backgroundColor" name="MainColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4Al-bj-vmf" secondAttribute="bottom" constant="8" id="1BU-6N-Iw2"/>
                    <constraint firstItem="PCx-64-BLc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EkR-Ni-0G2"/>
                    <constraint firstItem="PCx-64-BLc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Z2L-8d-ZJI"/>
                    <constraint firstAttribute="trailing" secondItem="PCx-64-BLc" secondAttribute="trailing" constant="16" id="hfh-pI-Osx"/>
                    <constraint firstItem="4Al-bj-vmf" firstAttribute="top" secondItem="PCx-64-BLc" secondAttribute="bottom" constant="8" id="jYm-Qg-b0U"/>
                    <constraint firstAttribute="trailing" secondItem="4Al-bj-vmf" secondAttribute="trailing" constant="16" id="mgR-uu-Tmh"/>
                    <constraint firstItem="4Al-bj-vmf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vXj-Uv-CY0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="179.79910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="MainColor">
            <color red="0.63499999046325684" green="0.85500001907348633" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondColorGradient">
            <color red="0.0" green="0.41568627450980394" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
