<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="ButtonTableViewCell" customModule="EChoose" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rE-lE-d92" customClass="CustomButton" customModule="EChoose" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="288" height="60"/>
                        <color key="backgroundColor" name="SecondColorGradient"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="ZAO-EM-cXN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                        <state key="normal" title="Confirm">
                            <color key="titleColor" name="MainColor"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="buttonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BYd-EW-0pO"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" name="MainColor"/>
                <constraints>
                    <constraint firstItem="2rE-lE-d92" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2eA-tN-260"/>
                    <constraint firstAttribute="trailing" secondItem="2rE-lE-d92" secondAttribute="trailing" constant="16" id="gux-wn-Mnu"/>
                    <constraint firstAttribute="bottom" secondItem="2rE-lE-d92" secondAttribute="bottom" constant="32" id="nsL-Ws-967"/>
                    <constraint firstItem="2rE-lE-d92" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yu9-Vh-J2P"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="2rE-lE-d92" id="wgo-hh-6hJ"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="169.75446428571428"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="2rE-lE-d92">
            <size key="intrinsicContentSize" width="107" height="51"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="MainColor">
            <color red="0.63499999046325684" green="0.85500001907348633" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondColorGradient">
            <color red="0.0" green="0.41568627450980394" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
